# LOOKY-backend

./: application-back-service.json  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/likelion/lookie/: LookieApplication.java
src/main/java/com/likelion/lookie/common/authentication/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/likelion/lookie/common/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/lookie/common/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/likelion/lookie/common/exception/: ApiResponse.java  ApplicationResponse.java  ApplicationResult.java  BaseErrorCode.java  GlobalExceptionHandler.java  SecurityCustomException.java  SecurityErrorCode.java
src/main/java/com/likelion/lookie/common/exception/clothes/: ClothesCustomException.java  ClothesErrorCode.java
src/main/java/com/likelion/lookie/common/exception/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/likelion/lookie/common/exception/schedule/: ScheduleCustomException.java  ScheduleErrorCode.java
src/main/java/com/likelion/lookie/common/exception/user/: UserCustomException.java  UserErrorCode.java
src/main/java/com/likelion/lookie/common/oauth/dto/: AuthTokens.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OidcDecodePayload.java
src/main/java/com/likelion/lookie/common/oauth/service/: KakaoIdTokenDecodeAdapter.java  KakaoLoginService.java
src/main/java/com/likelion/lookie/common/util/: FileService.java  HttpResponseUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/likelion/lookie/controller/clothes/controller/: ClothesController.java  ClothesControllerDocs.java
src/main/java/com/likelion/lookie/controller/clothes/dto/: CreateClothesRequestDto.java  GetClothesResponseDto.java
src/main/java/com/likelion/lookie/controller/file/: FileController.java  FileControllerDocs.java
src/main/java/com/likelion/lookie/controller/look/controller/: LookController.java  LookControllerDocs.java
src/main/java/com/likelion/lookie/controller/look/dto/: CreateLookRequestDetailDto.java  CreateLookRequestDto.java  GetLookResponseDetailDto.java  GetLookResponseDto.java
src/main/java/com/likelion/lookie/controller/schedule/controller/: ScheduleController.java  ScheduleControllerDocs.java
src/main/java/com/likelion/lookie/controller/schedule/dto/: CreateScheduleRequestDto.java  GetScheduleInfoByDateDto.java  GetScheduleInfoDto.java
src/main/java/com/likelion/lookie/controller/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/likelion/lookie/controller/user/dto/: LoginResponse.java  OnboardingRequestDto.java  UserInfoDTO.java  UserMypageDto.java
src/main/java/com/likelion/lookie/entity/: BaseEntity.java  Clothes.java  ClothesLook.java  Look.java  Schedule.java  User.java
src/main/java/com/likelion/lookie/repository/: ClothesLookRepository.java  ClothesRepository.java  LookRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/likelion/lookie/service/clothes/: ClothesService.java
src/main/java/com/likelion/lookie/service/look/: LookService.java
src/main/java/com/likelion/lookie/service/schedule/: ScheduleService.java
src/main/java/com/likelion/lookie/service/user/: UserService.java
src/main/java/org/example/lookie/: LookieApplication.java
src/main/java/org/example/lookie/common/authentication/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/org/example/lookie/common/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/lookie/common/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/org/example/lookie/common/exception/: ApiResponse.java  ApplicationResponse.java  ApplicationResult.java  BaseErrorCode.java  SecurityCustomException.java  SecurityErrorCode.java
src/main/java/org/example/lookie/common/exception/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/example/lookie/common/exception/user/: UserCustomException.java  UserErrorCode.java
src/main/java/org/example/lookie/common/oauth/dto/: AuthTokens.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OidcDecodePayload.java
src/main/java/org/example/lookie/common/oauth/service/: AuthTokenGenerator.java  JwtTokenProvider.java  KakaoIdTokenDecodeAdapter.java  KakaoLoginService.java  KakaoService.java
src/main/java/org/example/lookie/common/util/: FileService.java  HttpResponseUtil.java  JwtFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/org/example/lookie/controller/: KakaoLoginController.java  KakaoLoginPageController.java
src/main/java/org/example/lookie/controller/file/: FileController.java  FileControllerDocs.java
src/main/java/org/example/lookie/controller/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/org/example/lookie/controller/user/dto/: LoginResponse.java  UserInfoDTO.java
src/main/java/org/example/lookie/entity/: BaseEntity.java  User.java
src/main/java/org/example/lookie/repository/: UserRepository.java
src/main/java/org/example/lookie/service/user/: UserService.java
src/main/resources/: application-oauth.yml  application-redis.yml  application-s3.yml  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/likelion/lookie/: LookieApplicationTests.java
src/test/java/org/example/lookie/: LookieApplicationTests.java
